{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=120"
    ],
    "workbench.colorTheme": "Cobalt2",
    "window.zoomLevel": -1,
    "python.defaultInterpreterPath": "/home/james/anaconda3/envs/search_documents/bin",
    "python.dataScience.sendSelectionToInteractiveWindow": true,
}